{
  "name": "servant",
  "version": "0.0.1",
  "description": "This Node module maps all application's dependencies and centralizes everything, at only one place",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquecustodia/Servant.git"
  },
  "keywords": [
    "inject",
    "injection",
    "dependencies",
    "servant"
  ],
  "author": {
    "name": "Henrique Custódia",
    "email": "martinshenrique8@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriquecustodia/Servant/issues"
  },
  "homepage": "https://github.com/henriquecustodia/Servant#readme"
}